<!DOCTYPE html>
<html lang="en">
<head>
    <title>Directory Of Job Centers</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mustache.js/2.3.0/mustache.min.js"></script>
    
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBDRrBCtBG-r2oB63Nf0xQQTb-M5rgZcvo"></script>

<style>
   #myPage .panel{   
		width: 350px;
		padding:10px;       margin:10px;
        border-radius:10px; box-shadow:black 5px 5px 5px;
		display:inline-block;		
	}
	#myPage .panel-heading{
		background-color:cyan;  font-size:14pt;
		padding:10px;       font-family:"Arial";
        text-shadow:gray 2px 2px 2px;
    }
    #myPage .panel-body{
		background-color:pink;
		padding:10px;       font-family:"Arial";        
    }
    #myPage .panel-footer{
		background-color:yellowgreen;
		padding:10px;       font-family:"Arial";        
    }
   	p,a{
		font-size:14pt;
		font-family:"Arial";
	}
	button{
			background-color:blue;
            border: none;
            color: white;
            padding: 15px 15px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 15px;
            border-radius: 16px;
	}
	#JobCenter{
		width: 200px;
        border: none;
		background-color: white;
		border-radius: 8px;
		text-align: center;
		color: black;
	}
	#map{
		text-decoration: none;
	}
    #googleMap{
        height:500px;   width: 450px;
        float:right;  box-shadow:blue 5px 5px 5px; 
    }
    .jumbotron{
        text-align: center; 
    }
</style>


<script type="text/template" id="JobTemplate">
	<div class='card'>
            <p>{{facility_name}}</p>
            <p>{{street_address}},{{zip_code}}</p>
			<p> {{borough}}</p>
			<p> Phone: {{phone_number_s}}</p>
			<button onclick="GoogMap( {{latitude}}, {{longitude}} )">Map</button>   
        </div>        
</script>

<script>


function loadJSON(){       	
    $.getJSON("https://data.cityofnewyork.us/resource/9ri9-nbz5.json", function(result){        
        displayJobInfo(result);
    });	
}
function displayJobInfo(data){
    var build = "";
    var output = document.getElementById("op");
    var Center = document.getElementById("JobCenter").value;
    var template = document.getElementById("JobTemplate").innerHTML;
    
    for(i=0; i<data.length; i++){        
        if (data[i].facility_name == template){
            build+= Mustache.render(template, data[i]);
        }
    }
    output.innerHTML = build;    
}

function GoogMap(Lat, Lon){
    var gMap = document.getElementById("googleMap");
    var mapProp= {
            center:new google.maps.LatLng(Lat, Lon),
            zoom:18,
        };
    var map=new google.maps.Map(gMap,mapProp);
}
</script>
</head>

<body onload="loadJSON()"  id="myPage">
    <div class="container">
        <div class="jumbotron">
        <h1>Directory Of Job Centers</h1> 
        <p>Search : <input type="text" id="JobCenter" placeholder="Enter Job Center Name"></p> 
		<button onclick="loadJSON()">Search</button>    
		</div>
		</div>        
        <div id="googleMap"></div>
        <div id="op"></div>
</body>

</html>